<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../style/style.css">
        <link rel="stylesheet" href="../style/projectStyle.css">
        <title>Projects</title>
    </head>
    <body>
        <div>
            <a href="home_page.html"> Human Resources </a>
        </div>
        <div>
            <a href="">Student Affairs</a>
        </div>
        <div>
            <a href="">Higher studies</a>
        </div>
        <div>
            <a href="">Laboratory tracking</a>
        </div>
    </body>
    <img src="../shapes/shape1.png" class="i" alt="shape" >
    <img src="../shapes/shape1.png" class="i1" alt="shape">
    <img src="../shapes/shape2.png" class="i2" alt="shape">
</html>