<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../style/projectStyle.css">
        <title>Projects</title>
    </head>
    <body>
        <div>
            <a href="home_page.html"> Human Resources </a>
        </div>
        <div>
            <a href="">Student Affairs</a>
        </div>
        <div>
            <a href="">Higher studies</a>
        </div>
        <div>
            <a href="">Laboratory tracking</a>
        </div>
    </body>
    <img src="../shapes/shape_left.png" id="s1">
    <img src="../shapes/shape_right.png" id="s2">
</html>